         ratio  train_all  test_people
version                               
4.1.7      1.0        268          319
                  ratio  train_all  test_people
ip1                                            
0fe293bea342665a    1.0        207          318

         ratio  train_all  test_people
channel                               
119        0.0        246          172
         ratio  train_all  test_people
channel                               
118        1.0       1371         1264
           ratio  train_all  test_people
trans_amt                               
4405         0.0        440          120
7847         0.0        517          428
                  ratio  train_all  test_people
amt_src1                                       
8c753ae7afb60e61    0.0        154          139
b0a5496f0db7f70a    0.0        177          154
                  ratio  train_all  test_people
amt_src1                                       
fd4d2d1006a95637    1.0       1371         1264
                  ratio  train_all  test_people
merchant                                       
0b5b36b39b5cb657    0.0        177          122
1e70ea89a4cbb3fe    0.0        304          279
7051de5689e83caa    0.0        154          112
                  ratio  train_all  test_people
merchant                                       
0e90f47392008def    1.0        828          549
1f72814f76a984fa    1.0        291          334
2260d61b622795fb    1.0        380          155
2b2e7046145d9517    1.0        147          185
4bca6018239c6201    1.0        200          310
5776870b5747e14e    1.0        981          471
6d55ccc689b910ee    1.0        720          322
8b3f74a1391b5427    1.0        923          790
922720f3827ccef8    1.0        197          631
                  ratio  train_all  test_people
code1                                          
f1fa4af14fd5b68f    1.0       1340         1001
                  ratio  train_all  test_people
trans_type1                                    
4adc3de71fe1a83c    0.0        177          154
85bced5214d33ad2    0.0        160          150
                  ratio  train_all  test_people
amt_src2                                       
6ff95b0f27cad429    0.0        177          154

s=np.array(submit.Tag)
s[submit[submit.UID.isin(test_op[test_op["version"]=="4.1.7"].UID.unique())].index]=1
s[submit[submit.UID.isin(test_op[test_op["ip1"]=="0fe293bea342665a"].UID.unique())].index]=1
s[submit[submit.UID.isin(test_tr[test_tr["channel"]==118].UID.unique())].index]=1
s[submit[submit.UID.isin(test_tr[test_tr["channel"]==119].UID.unique())].index]=0
s[submit[submit.UID.isin(test_tr[test_tr["trans_amt"]==7847].UID.unique())].index]=0
s[submit[submit.UID.isin(test_tr[test_tr["trans_amt"]==4405].UID.unique())].index]=0
s[submit[submit.UID.isin(test_tr[test_tr["amt_src1"]=="fd4d2d1006a95637"].UID.unique())].index]=1
s[submit[submit.UID.isin(test_tr[test_tr["amt_src1"]=="b0a5496f0db7f70a"].UID.unique())].index]=0
s[submit[submit.UID.isin(test_tr[test_tr["amt_src1"]=="8c753ae7afb60e61"].UID.unique())].index]=0
s[submit[submit.UID.isin(test_tr[test_tr["merchant"].isin(["8b3f74a1391b5427","922720f3827ccef8","0e90f47392008def","5776870b5747e14e","1f72814f76a984fa","2b2e7046145d9517","2260d61b622795fb","6d55ccc689b910ee","4bca6018239c6201"])].UID.unique())].index]=1
s[submit[submit.UID.isin(test_tr[test_tr["merchant"].isin(["1e70ea89a4cbb3fe","0b5b36b39b5cb657","7051de5689e83caa"])].UID.unique())].index]=0
s[submit[submit.UID.isin(test_tr[test_tr["code1"]=="f1fa4af14fd5b68f"].UID.unique())].index]=1
s[submit[submit.UID.isin(test_tr[test_tr["trans_type1"]=="4adc3de71fe1a83c"].UID.unique())].index]=0
s[submit[submit.UID.isin(test_tr[test_tr["trans_type1"]=="85bced5214d33ad2"].UID.unique())].index]=0
s[submit[submit.UID.isin(test_tr[test_tr["amt_src2"]=="6ff95b0f27cad429"].UID.unique())].index]=0
submit.Tag=s
submit.to_csv(r"D:\DA_competition\DC\result\submit_%s.csv"%str(score),index=False)